# kettle_plugin

./: README.md
kettle-step-plugins-kafkaComsumer/: pom.xml
kettle-step-plugins-kafkaComsumer/src/main/java/com.trs.pentaho.plugins.kafka.consumer/: KafkaConsumerData.java  KafkaConsumerDialog.java  KafkaConsumerMeta.java  KafkaConsumerStep.java
kettle-step-plugins-kafkaComsumer/src/main/resources/com/trs/pentaho/plugins/kafka/consumer/messages/: messages_zh_CN.properties
kettle-step-plugins-rabbitmq/: pom.xml
kettle-step-plugins-rabbitmq/src/main/java/com/trs/pentaho/step/plugins/rabbitmq/: TrsRabbitmq.java  TrsRabbitmqData.java  TrsRabbitmqDialog.java  TrsRabbitmqMeta.java
kettle-step-plugins-rabbitmq/src/main/resources/com/trs/pentaho/step/plugins/rabbitmq/messages/: messages_zh_CN.properties
